# Blog-API

./: .gitignore  LICENSE  README.md
Adventures.Business/: Adventures.Business.csproj
Adventures.Business/BusinessComponent/: CrudlBL.cs
Adventures.Data/: Adventures.Data.csproj
Adventures.Data/DataAccessComponent/: CrudlDL.cs
Adventures.Data/Scripts/: CSharpVitamins_ShortGuid.sql  sqlite_v_shortGuid.sql
Adventures.Documentation/: blog.qea
Adventures.Framework/Events/: CrudlEventArgs.cs
Adventures.Framework/Extensions/: ByteExtensions.cs
Adventures.Framework/Interfaces/: ICrudlBL.cs  ICrudlDL.cs  IRdfTriple.cs
Adventures.Framework/Results/: CrudlResult.cs
Adventures.Framework/Utils/: UtilFacade.cs
Adventures.Framework/Utils/Supporting/: CSharpVitamins_ShortGuid.cs
Adventures.Framework/Validation/: ParameterValidation.cs
Adventures.Model/: Adventures.Model.csproj  efpt.config.json
Adventures.Model/DataSource/: TripleStore.db  TripleStoreContext.cs
Adventures.Model/DataSource/Partial/: TripleStoreContext.cs
Adventures.Model/Events/: RdfCrudlEventArgs.cs
Adventures.Model/Extensions/: CastExtensions.cs
Adventures.Model/Interfaces/: ITripleStoreContext.cs
Adventures.Model/Models/: RdfTriple.cs  VShortGuid.cs
Adventures.Model/Partial/: RdfTriple.cs
Adventures.Model/Results/: RdfTripleResults.cs
Adventures.Model/Tests/: TddMockData.csv  TestFacade.cs
Adventures.Tests/: Adventures.Tests.csproj  RdfTripleCrudl.cs  Test1.cs
blogapi/: Program.cs  blogapi.http  blogapi.sln
blogapi/Controllers/: WeatherForecastController.cs
blogapi/Feature.BlogTopic/: BllBlogTopic.cs  BlogTopicConstants.cs
blogapi/Framework.Bll/: Framework.Bll.csproj
blogapi/Framework.Bll/Logic/: BllDataFacade.cs  BllFacade.cs  UserBll.cs
blogapi/Framework.Blog.Model/: Blog.cs  Framework.App.Model.csproj  IBloggingContext.cs  Post.cs  Triple.cs  Triples.cs  TriplesCrossRef.cs
blogapi/Framework.Dal.Sql/: Framework.Dal.Sql.csproj
blogapi/Framework.Dal.Sql/Logic/: DalSqlFacade.cs  UserDalSql.cs
blogapi/Framework.Dal.SqlLite/: Framework.Dal.SqlLite.csproj
blogapi/Framework.Dal.SqlLite/Logic/: DalSqlLiteFacade.cs  UserDalSqlLite.cs
blogapi/Framework.Shared/: Framework.Shared.csproj
blogapi/Framework.Shared.Mocks/Dal/: DalWeatherForecast.cs
blogapi/Framework.Shared.Web/: Framework.Shared.Web.csproj
blogapi/Framework.Shared.Web/Extensions/: ServiceProviderExtension.cs  ServiceProviderExtensions.cs
blogapi/Framework.Shared.Web/Extensions/Bootstrap/: MiddleWareExtensions.cs  RequestMiddleWareExtensions.cs  SecurityExtensions.cs  SwaggerExtensions.cs  UserMiddleWareExtensions.cs
blogapi/Framework.Shared/Classes/: Config.cs  NopDal.cs
blogapi/Framework.Shared/Constants/: FrameworkConstants.cs
blogapi/Framework.Test/: BllFixture.cs  Framework.Test.csproj  SharedFixture.cs
blogapi/Properties/: launchSettings.json
blogapi/Shared.Mocks/: Class1.cs
blogapi/blogapi/: Program.cs  appsettings.json  blogapi.csproj  blogapi.http  blogapi.xml
blogapi/blogapi/App_Data/: blogging.db  blogging.db-shm  blogging.db-wal  blogging.sqbpro
blogapi/blogapi/Context/: BloggingContext.cs
blogapi/blogapi/Controllers/: AuthorizeController.cs  BlogTopicController.cs  DataController.cs  RestController.cs  UserController.cs  WeatherForecastController.cs
blogapi/blogapi/Extensions/: ContextExtensions.cs  SecurityExtensions.cs  ServiceProviderExtension.cs  ServicesExtensions.cs  SwaggerExtensions.cs
blogapi/blogapi/Migrations/: 20241026234228_InitialCreate.Designer.cs  20241026234228_InitialCreate.cs  20241030021604_InitialCreate.Designer.cs  20241030021604_InitialCreate.cs  BloggingContextModelSnapshot.cs
blogapi/blogapi/Properties/: launchSettings.json
blogsite/: README.md  angular.json  auth_config_dev.json  auth_config_prod.json  package-lock.json  package.json
blogsite/src/app/: app.component.ts  (+5 more)
blogweb/: README.md  angular.json  package-lock.json  package.json
blogweb/src/: index.html  styles.scss
(+36 files in other folders)
