<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>hr</Title>
			<Shortcut>hr</Shortcut>
			<Description>Code snippet for hr</Description>
			<Author>Microsoft Corporation</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Declarations>
				<Literal>
					<ID>namespace</ID>
					<ToolTip>namespace</ToolTip>
					<Default></Default>
				</Literal>
				<Literal>
					<ID>classname</ID>
					<ToolTip>Class name</ToolTip>
					<Function>ClassName()</Function>
				</Literal>
				<Literal>
					<ID>date</ID>
					<ToolTip>Date</ToolTip>
					<Default></Default>
				</Literal>
			</Declarations>
			<Code Language="csharp">
	<![CDATA[
/// <summary>======================================================================
//\ Namespace: Framework.$namespace$
//\  Filename: $classname$.cs
//\ Developer: Billkrat
//\   Created: 2024.10.27$date$
//\   Purpose:$selected$ $end$
///
/// Author		Date	Comments
/// ----------- ------- ----------------------------------------------------------
/// 
/// =====================================================================</summary>]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>